API_PORT=4000

MONGO_URI="mongodb+srv://mpushparaja13:D0zbk4jcPiI3J7JX@cluster0.l3sinev.mongodb.net/?retryWrites=true&w=majority"

TOKEN_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjU0ZDEwZmE4NWQ1MWM2MTIyNGJlZDU5IiwiZW1haWwiOiJwdXNocGFyYWphY3RzQGdtYWlsLmNvbSIsImlhdCI6MTY5OTU0OTQzNSwiZXhwIjoxNjk5NTU2NjM1fQ.dM-DXAC8AxUyjJIeWMrzkGyUZC9IcLVjsEiIG0lzvWs "